<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiz</title>
</head>
<body>
    <div id = 'timer'></div>
    <h1 id = "question_name">Little Trivia</h1>
    <div id = "choices_loc"></div>

    <button id = "choices" onClick = 'pick(document.querySelectorAll("#choices")[0].value)' 
        style="visibility: hidden;"></button>

    <button id = "choices" onClick = 'pick(document.querySelectorAll("#choices")[1].value)' 
        style="visibility: hidden;"></button>

    <button id = "choices" onClick = 'pick(document.querySelectorAll("#choices")[2].value)' 
        style="visibility: hidden;"></button>

    <button id = "choices" onClick = 'pick(document.querySelectorAll("#choices")[3].value)' 
        style="visibility: hidden;"></button>

    <div id = 'user_name' style="visibility: hidden">Your Name is:
        <input id = "user_name" type ='text' style = 'visibility: hidden' value = "Your name here"></input>
        <button id = "user_name" onclick="save_score()" >submit</button></div>
    <br>
    <div id = "result"></div>
    <button id = "start" class = "strt">Start quiz</button>  
    <script src = 'quiz.js'></script>
</body>

</html>